<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bigapp_fmarket_locator.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg3green"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/bee_im"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/maya_big"/>

        </LinearLayout>


        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/ChooseLocation"
            android:textAlignment="textStart"
            android:textColor="#503505"
            android:textSize="23sp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <Spinner
                    android:id="@+id/planets_spinner"
                    android:entries="@array/boroughs"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:background="#b7ad92" />
                <Button
                    android:id="@+id/next_bt"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:text="GO"
                    android:onClick="startMarketActivity"
                    android:background="#8A7951"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
