<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_details"
    android:paddingTop="25dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/custom_border">

        <TextView
            android:id="@+id/market_name_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="0dp"
            android:textSize="23sp"
            android:textColor="#ffffff"
            tools:text="Fresh Farm Market"/>

        <TextView
            android:id="@+id/borough_name_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Staten Island"/>

    </LinearLayout>

</LinearLayout>